<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_12"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    
	    <include
	        android:id="@+id/main_title"
	        layout="@layout/title_bar_layout" />
	    
	    <include
	        layout="@layout/head_logo_layout" />
	    
	    <include
        layout="@layout/head_img_layout" />
	    
	   </LinearLayout>
	   
    
    
    <RelativeLayout
        android:id="@+id/middle_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:id="@+id/input_main_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="20dip"
	        android:background="@drawable/radius_drawable_bg"
	        android:orientation="vertical"
	        android:padding="10dip" >
	        
	        <TextView
	        android:id="@+id/main_text_view"
	        android:layout_centerInParent="true"
	        android:textSize="25sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/text_activity_main" />
			
		</LinearLayout>
		
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dip"
        >
        
        <include
	        layout="@layout/bottom_menu_layout" />
        
       </RelativeLayout>
</RelativeLayout>
